{
    "accessibility.signals.taskFailed": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.chatResponseReceived": {
        "sound": "off"
    },
    "editor.rulers": [
        88
    ],
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.eol": "\n",
    // Formatting settings
    "ruff.enable": true,
    "ruff.configuration": "${workspaceFolder}/.config/ruff.toml",
    "ruff.importStrategy": "fromEnvironment",
    "ruff.organizeImports": true,
    // Python settings
    "python.languageServer": "Pylance",
    "python.envFile": "${workspaceFolder}/.config/.fabric/.env",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.autoImportCompletions": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    // "python.defaultInterpreterPath": "${env:USERPROFILE}\\AppData\\Local\\Continuum\\anaconda3\\envs\\djpyworkshop\\python.exe",
    // Jupyter settings (updated)
    "notebook.formatOnSave.enabled": true,
    "[jupyter]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "jupyter.askForKernelRestart": false,
    "jupyter.interactiveWindow.creationMode": "perFile", // Modern setting
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    // Terminal settings
    "terminal.integrated.gpuAcceleration": "auto",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "conda-djpy": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": [
                "-NoExit",
                "-Command",
                "conda activate djpyworkshop"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "conda-djpy",
    "terminal.integrated.defaultProfile.osx": "zsh"
}
